<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Opeth</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="myscripts.js"></script>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

</head>
<style>
        body {
          font-family: Arial;
          margin: 0;
        }
        
        * {
          box-sizing: border-box;
        }
        
        img {
          vertical-align: middle;
        }
        
        /* Position the image container (needed to position the left and right arrows) */
        .container {
          position: relative;
        }
        
        /* Hide the images by default */
        .mySlides {
          display: none;
        }
        
        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
          cursor: pointer;
        }
        
        /* Next & previous buttons */
        .prev,
        .next {
          cursor: pointer;
          position: absolute;
          top: 40%;
          width: auto;
          padding: 16px;
          margin-top: -50px;
          color: white;
          font-weight: bold;
          font-size: 20px;
          border-radius: 0 3px 3px 0;
          user-select: none;
          -webkit-user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
          background-color: rgba(0, 0, 0, 0.8);
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* Container for image text */
        .caption-container {
          text-align: center;
          background-color: #222;
          padding: 2px 16px;
          color: white;
        }
        
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Six columns side by side */
        .column {
          float: left;
          width: 16.66%;
        }
        
        /* Add a transparency effect for thumnbail images */
        .demo {
          opacity: 0.6;
        }
        
        .active,
        .demo:hover {
          opacity: 1;
        }
        </style>

<body>

    <header>

        <div class="divtitulo">
            <img src="opethlogo.jpg" style="height: 150px; width: auto" alt="LOGO">
        </div>

        <br>

        <div>
            <nav>
                <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="integrantes.html">Integrantes</a></li>
                    <li><a href="discografia.html">Discografía</a></li>
                    <li><a class="active" href="imagenes.html">Imágenes</a></li>
                    <li style="float: right; background-color: rgb(73, 73, 73)"><a href="http://www.opeth.com/">Página oficial</a></li>
                </ul>
            </nav>
        </div>

    </header>

    <div class="container">

            <!-- Full-width images with number text -->
            <div class="mySlides">
              <div class="numbertext">1 / 6</div>
                <img src="imagenbanda.jpg" style="width:100%">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">2 / 6</div>
                <img src="opeth2.jpg" style="width:100%">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">3 / 6</div>
                <img src="opeth3.jpg" style="width:100%">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">4 / 6</div>
                <img src="opeth4.jpg" style="width:100%">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">5 / 6</div>
                <img src="opeth5.jpg" style="width:100%">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">6 / 6</div>
                <img src="opeth6.jpg" style="width:100%">
            </div>
          
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          
            <!-- Image text -->
            <div class="caption-container">
              <p id="caption"></p>
            </div>
          
            <!-- Thumbnail images -->
            <div class="row">
              <div class="column">
                <img class="demo cursor" src="imagenbanda.jpg" style="width:100%" onclick="currentSlide(1)" alt="Opeth">
              </div>
              <div class="column">
                <img class="demo cursor" src="opeth2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Opeth">
              </div>
              <div class="column">
                <img class="demo cursor" src="opeth3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Opeth">
              </div>
              <div class="column">
                <img class="demo cursor" src="opeth4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Opeth">
              </div>
              <div class="column">
                <img class="demo cursor" src="opeth5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Opeth">
              </div>
              <div class="column">
                <img class="demo cursor" src="opeth6.jpg" style="width:100%" onclick="currentSlide(6)" alt="Opeth">
              </div>
            </div>
          </div>
<script>
          var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    <br><br><br><br>
    <footer>

        <div>
            <br>
            <img src="opethlogo.jpg" style="height: 80px; width: auto; display: block; margin-left: auto; margin-right: auto" alt="LOGO">
            <h2 class="copy">Copyright 2019</h2>
        </div>

    </footer>



</body>

</html>